@color:#ED6663;
@purple:#65204D;
@silver:#F0F4F4;
@grey:#AAAAAA;
@dark:#292929;
@black:#121212;


.color{
	color:@color;
}
.white{
	color:@purple;
}
.silver{
	color:@silver;
}
.grey{
	color:@grey ;
}
.dark{
	color:@dark;
}
.black{
	color:@black;
}

.color-bg{
	background-color:@color;
}
.white-bg{
	background-color:@purple;
}
.silver-bg{
	background-color:@silver;
}
.grey-bg{
	background-color:@grey;
}
.dark-bg{
	background-color:@dark;
}
.black-bg{
	background-color:@black;
}

body{
	background-color:@color;
}
body:before{
	background-color:@purple;
}
footer.mastfoot{
	background-color:@silver;
}
a{
	color:@black;
}
a:hover{
	color:@color;
}
::selection {
  background: @color;
  color:@purple;
}
::-moz-selection {
  background: @color;
  color:@purple;
}
.link-show-poster{
	background-color:@purple;
}
.btn-oscar-color{
	border-color:@color;
	color:@color;
}
.btn-oscar-color:hover{
	border-color:@color;
	background-color:@color;
	color:@purple;
}
nav.mastnav ul li a{
	color:@black;
}
nav.mastnav ul li a:hover, 
nav.mastnav ul li a.activelink{
	color:@grey;
}
.works-filter li a.active span{
	color:@grey !important;
	
}
.bxslider .bx-wrapper .bx-pager{
	background-color:@dark;
}
.footnav ul li a{
	border-color:@black;
}